[
  {
    "_id": {
      "$oid": "68a1cf568049984d9addc0bf"
    },
    "key": "telegram_bot_token",
    "__v": 0,
    "createdAt": {
      "$date": "2025-08-17T12:47:18.030Z"
    },
    "description": "توکن بات تلگرام",
    "updatedAt": {
      "$date": "2025-08-17T12:47:24.299Z"
    },
    "value": "8202799062:AAHxA5edTZoYFcgtMG0npctHjJj4tJPoy70"
  },
  {
    "_id": {
      "$oid": "68a1cf568049984d9addc0c0"
    },
    "key": "telegram_chat_id",
    "__v": 0,
    "createdAt": {
      "$date": "2025-08-17T12:47:18.803Z"
    },
    "description": "شناسه کانال تلگرام",
    "updatedAt": {
      "$date": "2025-08-17T12:47:25.102Z"
    },
    "value": "-1002417456751"
  }
]